driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://101.200.191.179:3306/tcloud_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=devuser
password=devuser_123

#初始化连接数量
initialSize=5
#最大并发连接数
maxActive=200
#最大空闲连接数(官方文档没有配置，已经过时)
#maxIdle=10
#最小空闲连接数
minIdle=5

#配置获取连接等待超时的时间
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#超过时间限制是否回收(官方文档没有配置)
#removeAbandoned=true
#超过时间限制多长(官方文档没有配置)
#removeAbandonedTimeout=180

#用来检测连接是否有效的sql，要求是一个查询语句
validationQuery=SELECT 'x'
#申请连接的时候检测
testWhileIdle=true
#请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
testOnReturn=false

#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
#mysql 不支持
#poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
#maxPoolPreparedStatementPerConnectionSize=100

#配置监控统计拦截的filters
#常用的过滤器插件有:
#监控统计用的filter:stat
#日志用的filter:log4j
#防御SQL注入的filter:wall
filters=stat,wall,log4j