#服务器端口
tcp_port=9898
web_port=9988

#http接口路径
#tcloud平台命令推送接口
messages_path=/messages
#客户端最后一次离线时间接口，和客户端是否在线接口合并
lastTime_path=/lastTime
#客户端是否在线接口
is_online=/isOnline

charset=UTF-8

#监听器启动后10秒后启动定时器(单位是毫秒)
starttime=10000
#每隔30秒调用一次定时器
time=30000

#服务器session过期时间(单位是秒)
#客户端每1分钟发送一个心跳包，服务端如果3次都没有收发消息，就设置session进入闲置状态
#所以这里设置200秒，可以充分保证3次收发，如果设置180秒，有可能收发有延时的情况，就会没有等到3次机会就让session闲置了
sessiontime=180

#客户端发送心跳的内容
heartcontent=xx