#driver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=java

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://119.10.8.180:3306/ZSHOPPRODUCT
username=tradeuser
password=654321

initialSize=10
maxActive=50
minIdle=5
maxWait=5000