Manifest-Version: 1.0
Class-Path: fastjson-1.2.7.jar antlr-2.7.7.jar jboss-logging-annotatio
 ns-1.2.0.Beta1.jar javassist-3.18.1-GA.jar spring-context-4.1.7.RELEA
 SE.jar hibernate-commons-annotations-4.0.5.Final.jar guava-18.0.jar s
 pring-data-commons-1.9.0.RELEASE.jar spring-data-jpa-1.7.0.RELEASE.ja
 r commons-pool2-2.4.2.jar aspectjweaver-1.7.2.jar jaxen-1.1.6.jar spr
 ing-tx-4.1.7.RELEASE.jar spring-aop-4.1.7.RELEASE.jar mysql-connector
 -java-5.1.32.jar commons-logging-1.2.jar slf4j-log4j12-1.7.5.jar jand
 ex-1.1.0.Final.jar mchange-commons-java-0.2.7.jar spring-beans-4.1.6.
 RELEASE.jar jackson-annotations-2.3.0.jar commons-lang3-3.3.2.jar jbo
 ss-logging-3.1.3.GA.jar netty-all-5.0.0.Alpha2.jar aopalliance-1.0.ja
 r dom4j-1.6.1.jar spring-jdbc-4.0.7.RELEASE.jar spring-core-4.1.6.REL
 EASE.jar spring-expression-4.1.7.RELEASE.jar jcl-over-slf4j-1.7.5.jar
  aspectjrt-1.7.2.jar hibernate-core-4.3.6.Final.jar log4j-1.2.17.jar 
 standard-1.1.2.jar spring-data-redis-1.6.0.RELEASE.jar hibernate-enti
 tymanager-4.3.6.Final.jar spring-orm-4.0.7.RELEASE.jar c3p0-0.9.5-pre
 8.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar jedis-2.7.3.jar 
 jstl-1.2.jar hibernate-jpa-2.1-api-1.0.0.Final.jar xml-apis-1.0.b2.ja
 r jackson-core-2.3.1.jar jackson-databind-2.3.1.jar spring-context-su
 pport-4.1.7.RELEASE.jar slf4j-api-1.7.5.jar
Main-Class: com.troylc.nettyDemo.nettyserver.AppServer

