Manifest-Version: 1.0
Class-Path: mchange-commons-java-0.2.7.jar jboss-logging-annotations-1
 .2.0.Beta1.jar spring-aop-4.1.7.RELEASE.jar antlr-2.7.7.jar hibernate
 -jpa-2.1-api-1.0.0.Final.jar aopalliance-1.0.jar jackson-databind-2.3
 .1.jar guava-18.0.jar spring-orm-4.0.7.RELEASE.jar jboss-transaction-
 api_1.2_spec-1.0.0.Final.jar spring-core-4.1.6.RELEASE.jar spring-jdb
 c-4.0.7.RELEASE.jar jackson-core-2.3.1.jar slf4j-log4j12-1.7.5.jar lo
 g4j-1.2.17.jar spring-data-jpa-1.7.0.RELEASE.jar spring-context-suppo
 rt-4.1.7.RELEASE.jar xml-apis-1.0.b2.jar spring-expression-4.1.7.RELE
 ASE.jar slf4j-api-1.7.5.jar hibernate-commons-annotations-4.0.5.Final
 .jar jstl-1.2.jar spring-context-4.1.7.RELEASE.jar spring-beans-4.1.6
 .RELEASE.jar standard-1.1.2.jar netty-all-5.0.0.Alpha2.jar aspectjrt-
 1.7.2.jar fastjson-1.2.7.jar jaxen-1.1.6.jar hibernate-core-4.3.6.Fin
 al.jar aspectjweaver-1.7.2.jar spring-data-commons-1.9.0.RELEASE.jar 
 hibernate-entitymanager-4.3.6.Final.jar jedis-2.7.3.jar spring-tx-4.1
 .7.RELEASE.jar mysql-connector-java-5.1.32.jar jackson-annotations-2.
 3.0.jar javassist-3.18.1-GA.jar commons-logging-1.2.jar commons-lang3
 -3.3.2.jar jboss-logging-3.1.3.GA.jar jandex-1.1.0.Final.jar jcl-over
 -slf4j-1.7.5.jar dom4j-1.6.1.jar commons-pool2-2.4.2.jar spring-data-
 redis-1.6.0.RELEASE.jar c3p0-0.9.5-pre8.jar
Main-Class: com.troylc.nettyDemo.nettyserver.AppServer

